services:
  - type: web
    name: iaa-backend
    env: python
    plan: free
    pythonVersion: 3.11.9
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: gunicorn working_backend:app -k uvicorn.workers.UvicornWorker
